{
  "pages": [
    "pages/index/index",
    "pages/phoneNumber/phoneNumber",
    "pages/home/home",
    "pages/chooseMedia/chooseMedia",
    "pages/userProfile/userProfile",
    "pages/writePhotosAlbum/writePhotosAlbum"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Hlxuan.",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#10AEFF",
    "color": "#888888",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/phoneNumber/phoneNumber",
        "text": "获取手机号"
      },
      {
        "pagePath": "pages/userProfile/userProfile",
        "text": "头像昵称填写"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "__usePrivacyCheck__": true
}