{
  "name": "privacy-popup-miniprogram",
  "version": "1.0.7",
  "description": "微信小程序隐私授权弹窗组件",
  "main": "app.js",
  "miniprogram": "components/privacyPopup",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hlxuan/privacyPopup.git"
  },
  "author": "Hlxuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hlxuan/privacyPopup/issues"
  },
  "homepage": "https://github.com/Hlxuan/privacyPopup#readme",
  "keywords": [
    "微信小程序",
    "隐私授权弹窗",
    "miniprogram"
  ]
}
